---
alwaysApply: true
---

# __REPO_DISPLAY_NAME__ — Layer 2 stub

This repository is part of the LiNKtrend workspace. **Layer 1** (shared rules 00–07, skills, Antigravity, Codex packs) was installed via `linktrend-skills/install.sh`.

## Next steps for maintainers

1. Replace this stub with a real **10-foundation.mdc** (and optional 11–15 domain rules) using the prompt in `linktrend-skills/CUSTOMIZE_LAYER2.md`.
2. Keep Layer 1 generic; put repo-specific stack, layout, and deploy notes in Layer 2 only.
